{
  "name": "ts-basic",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "prettier": "3.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "repository": "https://github.com/Ravenslayer998/ts-basic-Practice.git",
  "author": "Jack Ooi <thooi998@gmail.com>"
}
